# === Variables de Entorno del Backend ===
# Este archivo es para tus secretos y no debe ser subido a Git.

# --- Base de Datos (Supabase + Prisma) ---
# Reemplaza [TU_CONTRASEÑA] con tu contraseña real de la base de datos de Supabase.
# Se ha configurado para usar el Connection Pooler (puerto 6543) como recomienda Supabase para producción.
# El parámetro `connection_limit=1` es una optimización recomendada por Prisma para Supabase.
DATABASE_URL="postgresql://postgres:1234567890Naiker$@db.eadqpevjvguzizsbrujk.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"

# Secret key for signing JWT tokens. You can generate one with: openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase Storage configuration
# Replace with your actual Supabase Project URL and Anon Key
SUPABASE_URL="https://eadqpevjvguzizsbrujk.supabase.co"
SUPABASE_ANON_KEY="YOUReyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHFwZXZqdmd1eml6c2JydWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzIwMTEsImV4cCI6MjA3NDY0ODAxMX0.Tfi3bWketJwTjayOkmOtNLCzZqZqbOnsygzWLLn59bo"
