
DATABASE_URL=postgresql://postgres:1234567890Naiker$@db.eadqpevjvguzizsbrujk.supabase.co:5432/postgres

SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHFwZXZqdmd1eml6c2JydWprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA3MjAxMSwiZXhwIjoyMDc0NjQ4MDExfQ.6yHIewI_oWg6hV7n-mOa_cmafxAcXmDlkiSHizfMahM"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
