DATABASE_URL="postgresql://postgres.your_supabase_project:your_password@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
SECRET_KEY="tu_super_secreto_aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
