# backend/.env

# Reemplaza los valores con tu connection string de Supabase (formato PostgreSQL)
# Ejemplo: DATABASE_URL="postgresql://postgres:[TU_CONTRASEÑA]@[ID_PROYECTO].supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:1234567890Naiker$@db.eadqpevjvguzizsbrujk.supabase.co:5432/postgres"

# Clave secreta para firmar los tokens JWT. Puedes generar una con: openssl rand -hex 32
SECRET_KEY="TU_CLAVE_SECRETA_AQUI"

# Variables para la conexión con Supabase Storage
SUPABASE_URL="https://eadqpevjvguzizsbrujk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHFwZXZqdmd1eml6c2JydWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzIwMTEsImV4cCI6MjA3NDY0ODAxMX0.Tfi3bWketJwTjayOkmOtNLCzZqZqbOnsygzWLLn59bo"

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
