# Credenciales de la Base de Datos (Supabase)
# Reemplaza los valores con tu connection string de Supabase, asegurándote de usar el puerto del Connection Pooler (6543) y el parámetro ?pgbouncer=true.
DATABASE_URL="postgresql://postgres:1234567890Naiker$@db.eadqpevjvguzizsbrujk.supabase.co:6543/postgres?pgbouncer=true"

# Clave secreta para firmar los tokens JWT. Puedes generar una con: openssl rand -hex 32
SECRET_KEY="tu-clave-secreta-super-segura-aqui"

# Credenciales de Supabase Storage (Opcional, para subida de archivos)
# Las puedes encontrar en tu proyecto de Supabase en "Project Settings" > "API".
SUPABASE_URL="https://eadqpevjvguzizsbrujk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHFwZXZqdmd1eml6c2JydWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0ODU2OTMsImV4cCI6MjAzMjA2MTY5M30.4jL2mHfY93sWj1V_ZVJ39m9a1aB2i-e-5M50aY2Z-kY"
